

@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.calendar_mask {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
//   position: fixed;
//   width: 100vw;
//   height: 100vh;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

  .calendar_wrap {
      width: 460px;
      height: 400px;
      position: absolute;
    //   top: 320px;
    //   left:calc(50% - 200px);
      background-color: #ffffff;
      overflow: auto;
      animation-duration: .3s;

      .header {
          color: black;
          font-size: 17px;
          font-weight: bold;
          height: 30px;
          line-height: 30px;

          .exit {
              width: 20px;
              height: 20px;
              position: relative;
              float: left;
              left: 20px;
              top: 5px;
          }

          .exit::before,
          .exit::after {
              content: "";
              position: absolute;
              height: 20px;
              width: 1.5px;
              left: 8.5px;
              background: #098fef;
          }

          .exit::before {
              transform: rotate(45deg);
          }

          .exit::after {
              transform: rotate(-45deg);
          }

      }

      .week_wrap {
          display: flex;
          font-size: 16px;
          border-bottom: 1px solid rgb(221, 221, 221);
          padding: 8px 0;
          .week_item {
              height: 30px;
              line-height: 30px;
              width: 14.28571429%;
          }
      }

      .date_table {
          margin-top: 20px;

          .desc {
              text-align: left;
              text-indent: 12px;
              font-size: 18px;
          }

          .row {
              display: flex;
              margin: 8px 0px;

              .date_wrap {
                  height: 35px;
                  width: 14.28571429%;
                  line-height: 30px;

                  .left {
                      width: 100%;
                  }

                  .item {
                      display: inline-block;
                      width: 35px;
                      height: 35px;
                      font-size: 15px;
                      font-weight: bold;
                      line-height: 35px;
                      border-radius: 50%;
                      cursor: pointer;
                  }

                  .disable {
                      background-color: rgb(238, 238, 238);
                      color: rgb(187, 187, 187);
                  }

                  .active {
                      background-color: #108ee9;
                      color: #ffffff;
                      cursor: pointer;
                  }

                  .right {
                      width: 100%;
                  }
              }
          }
      }

      .fake_area {
          height: 53px;
          width: 100%;
      }
  }

  .confirm_wrap {
    position: absolute;
    bottom: 0;
    top: 800px;
    left: calc(50% - 200px);
    height: 54px;
    width: 400px;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .confirm {
        border-radius: 5px;
        width: 36%;
        background-color: #fff;
        font-size: 16px;   
        line-height: 18px;
        height: 36px;
        color: rgb(24,144,255);
        border:1px solid rgb(24,144,255);
        padding: 8px 0;
        letter-spacing: 5px;
        cursor: pointer;

        &:active {
            background-color: #e8e8e8;
            color: rgb(85, 166, 223)
        }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
